{
  "name": "mdz-ui",
  "version": "1.0.0",
  "description": "React components library",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "mohamedali-znidi",
  "license": "MIT"
}
